<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- เพลงออโต้ -->
    <audio id="bgm" src="song.mp3" loop></audio>
    
    <!-- หน้า 1 -->
    <section class="page">
        <h1>สุขสันต์วันเกิดนะ Ammie 🎉</h1>
        <p>วันนี้เป็นวันพิเศษของเธอ และขอให้เธอมีความสุขมากๆนะ </p>
        <button class="next">ถัดไป ➜</button>
    </section>

    <!-- หน้า 2 -->
    <section class="page">
        <h1>เธอน่ารักที่สุดเลย ❤️</h1>
        <img src="your-photo.jpg" class="photo">
        <!-- ขอบคุณมากๆนะที่ผ่านมา >< -->
        <textarea class="message-box" placeholder="ขอบคุณเธอที่ผ่านมามากๆนะ"></textarea>
        <button class="next">ถัดไป ➜</button>
    </section>

    <!-- หน้า 3 -->
    <section class="page">
        <h1>ของขวัญสำหรับเธอ 🎁</h1>
        <p>ขอให้มีความสุขมาก ๆ นะ ฉันรักเธอที่สุดเลย</p>
        <button class="next">ถัดไป ➜</button>
    </section>

    <!-- หน้า 4 -->
    <section class="page">
        <h1>รักนะ ❤️</h1>
        <p>ปีนี้ขอให้เป็นปีที่ดีสำหรับเธอ</p>
        <h2>✨ จากคนที่รักเธอที่สุด ✨</h2>
    </section>

    <canvas id="hearts"></canvas>

    <script src="script.js"></script>
</body>
    <div id="popup-container"></div>
</html>